{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NIKO\\SQLEXPRESS;Database=UrlShortenerDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Redis": ""
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "UrlShortener.API",
    "Audience": "UrlShortener.Client",
    "AccessTokenExpiryMinutes": "60",
    "RefreshTokenExpiryDays": "7"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UseSsl": "false",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "SenderEmail": "noreply@urlshortener.com",
    "SenderName": "URL Shortener"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7001",
    "ShortUrlBase": "https://short.ly",
    "ShortCodeLength": "6",
    "DefaultUrlLimit": "100",
    "EnableQrCode": "true"
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*/api/auth/login",
        "Period": "5m",
        "Limit": 10
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}